Всички резистори - 1206
Всички кондензатори <= 100нано - 1206
Всички електролити 
Всички хедъри са 5мм, дебел пин с изключение на:
- Р3, Р5 и Р9 които са на 2.54
- Р2 е хедър за HU конектор

Да се добави конектор за платка с две релета, успоредно на P5
Може би да се добавят още пинове на P4, защото ще се връзват много жици?
Антена на U1?

махаме единия конектор за връзка



								 _______________________________________________________________________________
								|																				|		
								|	 __                                                                         |
				DC/DC CONV ->	|	|P9|                                                                        |
								|	|__|                                                                        |
								|__                                                                             |
				BATTERY	->		|P2|             ____________                                                               |
								|__|			|			 |			 ___________________________________	|			
								|__				|	U1		 |			|			|______P5______|		|   |
				POWER IN ->		|P1|			|			 |			|									|   |
								|__|			|____________|			|Платка релета, монтира се на втори	|   |
				AUX OUT  ->		|P4|									|етаж								|	|									
								|__|									|___________________________________|   |
								|  _______________				  	    ___________________________________     |
								| |  P6   |  P7   |                    |P14|P15|P16|P17|P19|P18|P10|P12|P13|    |
								|_|___|___|___|___|____________________|___|___|___|___|___|___|___|___|___|____|
									
								MASTER/SLAVE CONNECT				 				ЗОНИ 1 -18
								
								

За мислене:
- как се връзва сирената
- какво отива към предавателя
							   